spring.application.name=connectionleak

spring.datasource.url=jdbc:postgresql://${db.host}/auth-service
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.leak-detection-threshold=15000

instance-client.client-id=some-client-id
instance-client.client-secret=some-client-secret
